# Common options
# Keep this 2046 for the best training option
DEVICE=mps
N_FFT=2046
HOP_LENGTH=512
SAMPLING_RATE=16000
MODEL_TYPE=DAAE

# Preprocessing options
PREPROCESSING_INPUT_PATH=clean_s
PREPROCESSING_OUTPUT_PATH=preprocessed
TARGET_RMS=0.1

# Concatenating options
CONCATENATING_INPUT_PATH=segments
CONCATENATING_OUTPUT_PATH=concatenated

# Training options
TRAINING_INPUT_PATH=clean_s
TRAINING_TARGET_PATH=clean_s
NORMALIZATION=True
SAVE_EACH_EPOCH=False
# The number of segements the model sees in one iteration
# If you encounter out-of-memory error of your processor, decrease this number
# If training is way too slow, increase this number
BATCH_SIZE=2
EPOCHS=30

VALIDATION=True
VALIDATION_INPUT_PATH=v_input
VALIDATION_TARGET_PATH=v_target

EARLY_STOPPING=True
EARLY_STOPPING_LOSS=reconstruction
EARLY_STOPPING_PATIENCE=10

# Denoising options
MODEL_PATH=models/daae.pth
NOISY_PATH=noisy
OUTPUT_PATH=output
